# ConectaObraBackJava

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
src/main/java/com/conectaobra/: ConectaobraApplication.java
src/main/java/com/conectaobra/conectaobra/: ConectaobraApplication.java
src/main/java/com/conectaobra/conectaobra/configuration/: AdminUserConfig.java  CorsConfig.java  CustomUserDetailsService.java  SecurityFilter.java
src/main/java/com/conectaobra/configuration/: SecurityFilter.java
src/main/java/com/conectaobra/controllers/: AuthController.java  ClienteController.java  GuiaController.java  SuporteController.java  TokenController.java  UsuarioController.java
src/main/java/com/conectaobra/dtos/: AuthResponse.java  ClienteDTO.java  GuiaDTO.java  SuporteDTO.java  UsuarioDTO.java  UsuarioLoginDTO.java
src/main/java/com/conectaobra/enums/: Funcao.java  Material.java
src/main/java/com/conectaobra/models/: Cliente.java  Guia.java  Role.java  Suporte.java  Usuario.java
src/main/java/com/conectaobra/repositories/: ClienteRepository.java  GuiaRepository.java  RoleRepository.java  SuporteRepository.java  UsuarioRepository.java
src/main/java/com/conectaobra/services/: ClienteService.java  GuiaService.java  RoleService.java  SuporteService.java  UsuarioService.java
src/main/java/enums/: Setor.java  Status.java
src/main/java/models/: Item.java  Usuario.java
src/main/resources/: app.key  app.pub  application.yml  data.sql
src/test/java/com/conectaobra/conectaobra/: ConectaobraApplicationTests.java
(+37 files in other folders)
